<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ecommerce Challenge</title>
  <link href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="column-full page-title">
        <h2>New Arrivals</h2>
      </div>
    </div>
    <div class="row">
      <div class="column-one-fifth image-margin">
        <img class="image-size object-fit" src="images/dress1.jpeg">
        <p class="p-margin"><span class="brand-name-and-size">Free People</span><span class="size-and-retail-price-color brand-name-and-size"> | Size 6</span></p>
        <p class="price-background-color">$35</p><s class="size-and-retail-price-color"><span>$125 retail</s></span>
      </div>
      <div class="column-one-fifth image-margin">
        <img class="image-size object-fit" src="images/ysl-bag.jpeg">
        <p class="p-margin"><span class="brand-name-and-size">Yves Saint Laurent</span><span class="size-and-retail-price-color brand-name-and-size"> | One-size</span></p>
        <p class="price-background-color">$200</p><s class="size-and-retail-price-color"><span>$1600 retail</s></span>
      </div>
      <div class="column-one-fifth image-margin">
        <img class="image-size object-fit" src="images/key.jpeg">
        <p class="p-margin"><span class="brand-name-and-size">Tiffany</span><span class="size-and-retail-price-color brand-name-and-size"> | One-size</span></p>
        <p class="price-background-color">$476</p><span><s class="size-and-retail-price-color">$2000 retail</s></span>
      </div>
      <div class="column-one-fifth image-margin">
        <img class="image-size object-fit" src="images/lv-bag.jpg">
        <p class="p-margin"><span class="brand-name-and-size">Louis Vuitton</span><span class="size-and-retail-price-color brand-name-and-size"> | One-size</span></p>
        <p class="price-background-color">$95</p><span><s class="size-and-retail-price-color">$1200 retail</s></span>
      </div>
      <div class="column-one-fifth image-margin">
        <img class="image-size object-fit" src="images/dress2.jpeg">
        <p class="p-margin"><span class="brand-name-and-size">Reformation</span><span class="size-and-retail-price-color brand-name-and-size"> | Size 6</span></p>
        <p class="price-background-color">$20</p><span><s class="size-and-retail-price-color">$198 retail</s></span>
      </div>
    </div>
  </div>

</body>
</html>
